:root {
  --primary: blue;
  --secondary: red;
  --tertiary: #5e877f;
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

.takle{
  color: red;
  z-index: 1;
  color: red;
  font-size: 200px;
  text-shadow: 1px 1px 1px #000000,
  1px 2px 1px white,
  1px 3px 1px white,
  1px 4px 1px blue,
  1px 5px 1px blue,
  1px 6px 1px blue,
  1px 10px 5px rgba(16, 16, 16, 0.5),
  1px 15px 10px rgba(16, 16, 16, 0.4),
  1px 20px 30px rgba(16, 16, 16, 0.3),
  1px 25px 50px rgba(16, 16, 16, 0.2);
}
.time{
  color: white;
  font-size: 200px;
  text-shadow: 1px 1px 1px #000000,
  1px 2px 1px red,
  1px 3px 1px red,
  1px 4px 1px blue,
  1px 5px 1px blue,
  1px 6px 1px blue,
  1px 10px 5px rgba(16, 16, 16, 0.5),
  1px 15px 10px rgba(16, 16, 16, 0.4),
  1px 20px 30px rgba(16, 16, 16, 0.3),
  1px 25px 50px rgba(16, 16, 16, 0.2);
  z-index: 1;
}

.TakleTimes {
  position: relative;
  font-size: 100px;
  text-align: center;
  margin: 0 0 100px 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: rgb(25, 27, 39);
  /* Set background video properties */
}

@media (max-width: 1100px) {
  header {
    padding: 20px; 
  }

  .TakleTimes {
    font-size: 160px;
  }
  
  .takle,
  .time {
    font-size: 150px;
  }
}

@media (max-width: 760px) {
  header {
    padding: 20px; 
  }

  .TakleTimes {
    font-size: 120px;
  }
  
  .takle,
  .time {
    font-size: 110px;
  }
}

@media (max-width: 600px) {
  header {
    padding: 20px; 
  }

  .TakleTimes {
    font-size: 50px;
  }
  
  .takle,
  .time {
    font-size: 85px;
  }
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  background:rgb(25, 27, 39);
  color: var(--light);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  padding: 80px;
  text-align: left;
  color: var(--light);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: red;
  background-color: rgb(25, 27, 39);
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  
  nav a {
    padding: 10px;
    border-top: 1px solid var(--light); 
  }
}

.gallery {
  flex: 4;
  background-color: rgb(25, 27, 39);
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.painting {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: rgb(40, 49, 93);
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}

/* Contact Us */

.contacts {
  color: var(--light);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.contact-card {
  color: var(--light);
  margin: 12px;
  padding: 20px;
}

.contact-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px double var(--light);
}

@media (max-width: 600px) {
  .contacts {
    grid-template-columns: 1fr; 
  }
}

.contact-card {
  text-align: center;
}

.contact-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

/* About Us */

.about-us {
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-card1, .contact-card2, .contact-card3, .contact-card4 {
  width: 100px; /* Set the width of the contact card as needed */
  height: 100px; /* Set the height of the contact card as needed */
  background-image: url('login\views\DevPictures\ContactMeimgTrevis.PNG'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover; /* This property ensures the image covers the entire div */
  background-position: center; /* Center the image within the div */
  border: 1px solid #ddd; /* Optional: Add a border */
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}


footer {
  background-color: red;
  color: var(--light);
  padding: 10px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px var(--secondary);
}